실습1 : 회원제 포인트 기능 구현  , <수업 코드에서 진행합니다.>
        1. 회원가입 하면 100포인트 자동 지급 
        2. 로그인 하면 1포인트 자동 지급                
        3. 마이페이지에 포인트 전체 내역 테이블로 출력하시오.
        ex]
                포인트 지급내용                        /     수량               /        날짜
                회원가입축하                            100                        2025-02-04 14:00:00
                로그인                                        1                        2025-02-04 15:10:00
                게시물작성                                 -5                        2025-02-04 16:10:00
        4. 헤더메뉴에 현재 포인트를 출력하시오.        ex] 96 point
====================================================================
 *활용 : 세션 이용한 로그인 하루에 한번만 지급*
조 단위 확인 후 프로젝트 시간
제출 : 카카오톡방에 ip 제출
